<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.note.gestion.gestionnotes.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="175dp"
        android:verticalSpacing="@dimen/fab_margin"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform"
        android:id="@+id/carte_grid"/>

</android.support.constraint.ConstraintLayout>
